<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\nft.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\UnitGame_Over.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\UnitMakers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,C:\Users\Demo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\Unit2.pas</Transaction>
    <Transaction>2018.03.30 00:55:15.495,=C:\Users\Demo\Desktop\Работа\Программирование relese\Delphi\Космический шутер\UnitHello.pas</Transaction>
  </Transactions>
</BorlandProject>
